{
  "ConnectionStrings": {
    "StarWarsJediArchivesConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StarWarsJediArchivesDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication",
    }
  }
}