{
  "ConnectionStrings": {
    "StarWarsJediArchivesConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StarWarsJediArchivesDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
