{
  "ConnectionStrings": {
    "StarWarsJediArchivesLocalDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StarWarsJediArchivesDb;Trusted_Connection=True;",
    "StarWarsJediArchivesSqlServerConnectionString": "Server=KOROMPAI-HP-PC\\SQLEXPRESS;Database=StarWarsJediArchivesDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}